-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Мар 26 2017 г., 08:23
-- Версия сервера: 5.7.16-log
-- Версия PHP: 7.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laravel2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articleimgs`
--

CREATE TABLE `articleimgs` (
  `id` int(10) UNSIGNED NOT NULL,
  `small` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `large` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `original` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `article_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articleimgs`
--

INSERT INTO `articleimgs` (`id`, `small`, `large`, `original`, `article_id`, `created_at`, `updated_at`) VALUES
(1, 'no-image-article-s.jpg', 'no-image-article-l.jpg', '', 2, NULL, NULL),
(2, 'no-image-article-s.jpg', 'no-image-article-l.jpg', '', 3, NULL, NULL),
(3, 'no-image-article-s.jpg', 'no-image-article-l.jpg', '', 4, NULL, NULL),
(4, 'no-image-article-s.jpg', 'no-image-article-l.jpg', '', 6, NULL, NULL),
(5, 'no-image-article-s.jpg', 'no-image-article-l.jpg', '', 7, NULL, NULL),
(6, 'no-image-article-s.jpg', 'no-image-article-l.jpg', '', 8, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `alias` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `category_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `user_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `text`, `description`, `alias`, `img`, `created_at`, `updated_at`, `category_id`, `user_id`, `deleted_at`) VALUES
(2, 'Теория игр', '<p>Начать эту статью хотелось бы со слов великого русского математика Николая Лобачевского, сказавшего, что <strong><cite>&laquo;нет такого раздела математики, пусть даже самого абстрактного, который не может быть когда-либо быть применен к реальному миру&raquo;</cite></strong>. Так и теория игр вплоть середины ХХ века развивалась именно как теория, практическое применение которой было не понятно.</p>\r\n\r\n<blockquote>\r\n<p>Впервые прикладное значение теории игр было описано в совместной работе Джона фон Неймана и Оскара Моргенштерна &laquo;Теория игр и экономическое поведение&raquo;, опубликованной в 1944 году.</p>\r\n</blockquote>\r\n\r\n<p><strong>Джон Нэш</strong>, великий американский математик, чей образ представил на экране Рассел Кроу в фильме &laquo;Игры разума&raquo;, во время учебы в Принстонском Университете посещал лекции фон Неймана. Теория игр настолько его поразила, что в 1949 году, когда ему было всего 21 год, он написал диссертацию, за которую спустя 45 лет получил Нобелевскую премию в области экономики.</p>\r\n\r\n<p>В своей работе Нэш ввел новые определения и понятия, формализовав теорию игр. Основные понятия: конфликт, принятие решение, оптимальность принятого решения. &laquo;Равновесие Нэша&raquo; &mdash; набор стратегий в игре двух или более игроков, когда каждый из них должен использовать оптимальную стратегию и создавать тем самым устойчивое равновесие. В своих работах Джону Нэшу удалось доказать, что такой подход к конкуренции когда каждый сам за себя не лучшая стратегия.</p>\r\n\r\n<h4>Для примера</h4>\r\n\r\n<p>Возьмем две крупные компании по продаже авиабилетов. Если они обе будут держать высокие цены на билеты, то каждая сможет получить прибыль по 4 миллиона. Если же обе будут держать низкие цены на билеты, то прибыль составит по 2 миллиона. В случае, если одна будет держать низкие цены, в вторая высокие, то первая получит уже 5 миллионов прибыли, а вторая только 1 миллион. Оптимальным в этой задаче будет выбрать первый вариант и по 4 млн на каждую компанию. Но из-за непредсказуемости поведения конкурента скорее всего обе компании выберут вариант с низкими ценами. Он менее выгоден, но он хорош тем, что не дает фору конкуренту в случае изменения его стратегии. Это и есть равновесная ситуация, названная в честь человека, её описавшего.</p>\r\n\r\n<p>Очень часто применительно к теории игр упоминают <em>&laquo;Дилемму заключенного&raquo;</em>. Суть её такова: 2 друга ограбили банк, украли машину и скрылись на ней. Полицейским удалось их арестовать на угнанной машине, но денег там не оказалось, как и свидетелей, способных подтвердить личность грабителей. Арестованных разводят по одиночным камерам, лишив возможности общаться. Следствию ничего не остается как предложить преступникам сделку: если один согласится свидетельствовать против другого, то его освободят, а друга посадят на 10 лет. Если они оба будут свидетельствовать друг против друга, то каждому дадут по 2 года тюрьмы. Если же оба ни в чем не признаются, то из преступлений остается только угон машины &ndash; а это полгода тюрьмы.</p>\r\n\r\n<p>Поставим себя на место одно из преступников. Как поступить? Если я буду молчать, то друг может и не промолчать &ndash; тогда мне 10 лет тюрьмы, а он на свободу и денежки прихватит. Если же я буду говорить, то в случае, если он тоже расколется, нам всем дадут только по 2 года. Казалось бы, идеальный вариант &ndash; мне говорить.</p>\r\n\r\n<p>Но это вариант идеален если думать только о себе. Если же говорить об общем благе, то идеальным будет как раз обоим промолчать &ndash; выйти на свободу через 6 месяцев и наслаждаться жизнью на украденный деньги. И чистая совесть в придачу!</p>\r\n\r\n<hr />\r\n<p>Существует гораздо более сложные задачи&nbsp;когда равновесие не может быть достигнуто в силу того, что в них отсутствует точка равновесия. В реальной, не смоделированной жизни, в большинстве случаев для каждого игрока не существует оптимальной стратегии. Например, игра в покер, где игроки не просто утаивают сои стратегии, но ещё и обманывают (блефуют) других игроков и раскрывают карты только в том случае, когда это прямо указано правилами игры.</p>\r\n\r\n<p>Применительно к математике интересно разделить игры на случайные и стратегические. К случайным относятся все игры, где присутствует элемент случайности. Любая игра в карты, где карты сдаются случайным образом, является таковой. Также в некоторых играх на следующих ход могут влиять очки, выброшенные на игральных костях, что тоже случайно. Таким образом понятно, что абсолютной стратегии, которая бы 100% приводила к выигрышу, для таких типов игр не существует. Обратной по типу будет игра стратегическая, где каждый ход зависит только от самого игрока. Отличный пример &ndash; игра в шахматы, где всё, начиная от расстановки фигур на доске, до каждого конкретного хода является строго регламентированным. Для таких игр теоретически можно создать абсолютно выигрышную стратегию. Но только это не всегда возможно в силу разных причин, например, сложности игры, многообразия возможных ходов и т.д. Возвращаясь к шахматам, вспомним притчу о их создателе. По преданию это был древнеиндийский математик, который представил правителю своей страны свое изобретение &ndash; шахматы. Правителю так понравилась игра, что он позволил изобретателю самому выбрать награду. Он попросил на каждой клетке шахматной доски удваивать зернышки риса, т.е. за первую клетку 1 зернышко, за вторую &ndash; 2 зернышка, за третью &ndash; 4 и т.д . Правитель, не слишком сильный в математике, сильно удивился что у него просят так мало и приказал выдать немедленно выдать награду. И ещё более удивился, когда и по прошествии недели казначеи так и не смогли выдуть математику необходимое количество риса. Ведь клеток 64 и на 64 клетке должно быть более 18&middot; 10 <sup>18 </sup>рисинок. А общая масса находящегося на доске риса равна приблизительно 1200 миллиардов тонн &ndash; что превышает мировой урожай риса практически в 1500 раз.</p>\r\n\r\n<p>Наряду с этой классификацией выделяют игры с нулевой и ненулевой суммой. Игры с нулевой суммой &ndash; когда проигрыш одного игрока равен выигрышу другого игрока. С ненулевой суммой &ndash; когда проигрыш одного игрока не равен выигрышу другого. Пример &ndash; ставки в букмекерской конторе, где коэффициенты на ставки на равновероятностные события не равны 2,00\\ 2,00. Как правило эти коэффициенты находятся на уровне 1,85\\1,85 &ndash; дельта уходит в доход организатора пари, т.е. букмекера.</p>\r\n\r\n<p>Если ранее теория игр применялась больше в экономических науках, то дальнейшее её развитие оказалось интересным и для таких областей как социология, политология, биология и даже военное дело. Везде, где есть место отдельным личностям и группам, случайным событиям и неопределенностью будущего возникают проблемы выбора между конфликтом, риском и сотрудничеством.</p>\r\n\r\n<p><span style="color:#999999">Математика не предсказывает будущее, она помогает оценить риски, связанные с тем или иным выбором.</span></p>', '<p>Начать эту статью хотелось бы со слов великого русского математика Николая Лобачевского, сказавшего, что &laquo;нет такого раздела математики, пусть даже самого абстрактного, который не может быть когда-либо быть применен к реальному миру&raquo;. Так и теория игр вплоть середины ХХ века развивалась именно как теория, практическое применение которой было не понятно.</p>\r\n\r\n<p>Впервые прикладное значение теории игр было описано в совместной работе Джона фон Неймана и Оскара Моргенштерна &laquo;Теория игр и экономическое поведение&raquo;, опубликованной в 1944 году.</p>', 'game_theory', '{"mini":"CY0QpXTo_mini.jpg","max":"CY0QpXTo_max.jpg","path":"CY0QpXTo.jpg"}', NULL, '2017-03-25 14:22:24', 1, 2, NULL),
(3, 'Бесплатные прогнозы', '<p>Небольшая обзорная статья, раскрывающая сильные и слабые стороны бесплатных спортивных прогнозов, как инструмента системного заработка на ставках.<!--<bloquote-->&gt;</p>\r\n\r\n<p>Что такое <strong>бесплатные прогнозы</strong>? Почему они бесплатны? В чем их отличие от платных? Такие вопросы задают себе практически каждый человек, желающий воспользоваться услугами прогнозистов.</p>\r\n\r\n<p>Итак, для начала &mdash; где можно встретить бесплатные прогнозы? Если задать в поисковике подобный запрос, выдача в тысячу и более ссылок вам гарантирована. Казалось бы, вот оно счастье, бери и пользуйся.</p>\r\n\r\n<p>Источников бесплатных прогнозов чаще всего два. Первый источник &ndash; сайты, продающие прогнозы и размещающие бесплатные с целью показать эффективность работы своих прогнозистов. Расчет здесь очень простой &ndash; если человека, пользующего бесплатным сервисом прогнозов , устроит качество, то вполне возможно он решит купить подписку на платные прогнозы этого же сервиса.</p>\r\n\r\n<p>Второй источник бесплатных прогнозов &ndash; агрегаторы прогнозов. Т.е. такие сайты, которые сами не делают прогнозы, а собирают информацию с других сайтов, где таковые размещены. Сюда же можно отнести всевозможные форумы и сообщества в соцсетях, где люди обмениваются информацией о прогнозах, которые они берут с сайтов прогнозов как бесплатных, так и платных.</p>\r\n\r\n<p>С нашей точки зрения, доверия больше вызывают первые источники. Они заинтересованы в том, чтобы клиенты были довольны качеством сервиса, и, как следствие, переходили в категорию платных клиентов. Второй же вариант &ndash; это суть есть &laquo;бабушки на скамейке говорили&raquo;. Нет никакой ответственности за выдаваемые прогнозы, ведь они в большинстве своем анонимны.</p>\r\n\r\n<p>Бесплатные прогнозы могут быть выложены в общий доступ без каких либо ограничений, т.е. в определенной рубрике их размещают администраторы сайта и любой посетитель может их увидет. Либо доступ может предоставляться за регистрацию на сайте. Как правило, регистрация несложная, число заполняемых обязательных полей невелико. И на указанный при регистрации адрес вам будут приходить бесплатные прогнозы, а также всевозможная реклама от сервиса &ndash; как своеобразная плата за сервис.</p>\r\n\r\n<p>Прогнозы могут быть ровно такими же, как и платные, но ограничены по количеству или по времени до начала события. Также их могут специально составлять для бесплатной версии прогнозов. В таком случае, они могут иметь меньший коэффициент чем платные прогнозы.</p>\r\n\r\n<p>Конечно, бесплатные прогнозы имеют ряд преимуществ, и главное &ndash; это отсутствие платы за доступ к информации. Но вы же интересуетесь прогнозами не статистики ради, а с целью сделать ставку. Т.е. деньги все-таки вы потратите, причем это может быть сделано в менее комфортных условиях чем это сделают пользователи более расширенных версий прогнозов. Пользователей популярных сайтов с бесплатными прогнозами действительно очень много и как только публикуется очередной, желающих сделать ставку становится много. Как следствие, быстрая просадка коэффициента. Все игроки не понаслышке знают что это такое и каким губительным образом может оказаться падение коэффициента для реализации своих стратегий.</p>\r\n\r\n<p>Какие можно сделать выводы? Бесплатные прогнозы хороши, как и все, чем вы умете пользоваться. Для ознакомления с работой сервиса это отличный вариант, а вот для систематического заработка скорее всего этот метод не подойдет.</p>', '<p>Небольшая обзорная статья, раскрывающая сильные и слабые стороны бесплатных спортивных прогнозов, как инструмента системного заработка на ставках.<!--<bloquote-->&gt;</p>\r\n\r\n<p>Что такое <strong>бесплатные прогнозы</strong>? Почему они бесплатны? В чем их отличие от платных? Такие вопросы задают себе практически каждый человек, желающий воспользоваться услугами прогнозистов.</p>', 'free_predictions', '{"mini":"Nldqla8O_mini.jpg","max":"Nldqla8O_max.jpg","path":"Nldqla8O.jpg"}', NULL, '2017-03-25 14:24:59', 1, 2, NULL),
(4, 'Прогнозы на спорт', '<p>Необходимость <strong>прогнозов на спорт</strong> очевидна: букмекеры предлагают такое количество видов спорта в линии, где представлены не только ведущие лиги, но и менее престижные дивизионы. От обилия рынков ставок голова вообще может пойти кругом. Как пример, последний писк моды в прогнозах &ndash; эта ставки на статистику &ndash; на количество угловых, карточек , фолов и т.п. Одному человеку нереально разобраться во всем сразу и на помощь ему приходят прогнозисты.</p>\r\n\r\n<p>Как правило, прогнозисты специализируются на каком-то одном виде спорта, предпочитая конкретные чемпионаты определенных стран. Наиболее востребованы <strong>прогнозы на футбол</strong>. Соответственно, больше всего прогнозов, как бесплатных так и платных, созданы именно на это вид спорта. Футбол, наверно, самый народный из всех популярных видов спорта, чтобы начать в него играть не надо дорогой формы, аренды дорогостоящего оборудования &ndash; достаточно только мяча. Футбол для многих это не только и столько вид спорта, а целая культура. В том числе боления за любимую команду. К прогнозированию, правда, это не имеет никакого отношения. Даже, напротив, может помешать ему. Кажется, кому как ни фанату знать о плюсах и минусах своего клуба. А теперь представьте, как он будет ставить против своей команды? С трудом, скорее он найдет в истории команды такую зацепочку, на основании которой он будет 100% уверен в победе команды. Для того, чтобы прогнозы на спорт были успешными, т.е. приносили доход, они должны быть беcпристрастными.</p>\r\n\r\n<p>Вообще, если говорить о прогнозировании в целом, то это целая научная дисциплина, относящаяся в большей степени к <strong>математике</strong>. В теоретической кибернетике установлено и доказано, что не существует такой совокупности наблюдений, которая бы давала настолько полную информацию о прошлом, чтобы на этой основе получить абсолютно точную информацию о будущем. Причем эти же авторы справедливо считают, что лучше неполная определенность чем полная неопределенность. На такую характеристику как точность прогноза влияют масса факторов, самыми важными из которых являются достоверность исходной информации и метод прогнозирования. Если с первой частью примерно понятно, то про методы прогнозирования хотелось бы поговорить подробнее. Многие из нас помнят из жизни или из фильмов про плановую экономику в СССР. На основе статистики статистическими методами прогнозировались все сферы экономики и развития страны. Что было с наличием продуктов в магазинах известно. Все потому что используемые методы прогнозирования не подходили под среднесрочные и долгосрочные проекты.</p>\r\n\r\n<p><strong>В прогнозах на спорт все тоже не так однозначно</strong>. Казалось бы, вся статистика доступна. В любой момент вы можете узнать о текущей форме команды или спортсмена, о личных встречах соперников, о составе, слухах относительно замен и много другой информации. Важно то, как распорядиться всем тем, что нам удалось узнать, что будет влиять на результат в большей или меньшей степени. Как отсортировать факты от очень важных, имеющих первостепенное значение, а какие можно не принимать во внимание и просто откинуть. Тут может помочь только опыт, свои собственные наработки, которые есть у каждого уважающего себя прогнозиста.</p>\r\n\r\n<p><strong>Прогнозы LTC лишены влияния</strong> человека на них. Это не значит, что такой важный аспект как опыт не применяется в них. Напротив, алгоритм прогнозирования постоянно совершенствуется и накопленный более 3 годичный опыт значительно влияет на результаты выдачи прогнозов.</p>', '<p>Необходимость <strong>прогнозов на спорт</strong> очевидна: букмекеры предлагают такое количество видов спорта в линии, где представлены не только ведущие лиги, но и менее престижные дивизионы. От обилия рынков ставок голова вообще может пойти кругом. Как пример, последний писк моды в прогнозах &ndash; эта ставки на статистику &ndash; на количество угловых, карточек , фолов и т.п. Одному человеку нереально разобраться во всем сразу и на помощь ему приходят прогнозисты.</p>', 'sport_predictions', '{"mini":"wYw7CgZp_mini.jpg","max":"wYw7CgZp_max.jpg","path":"wYw7CgZp.jpg"}', NULL, '2017-03-25 14:26:11', 1, 2, NULL),
(6, 'Теория игр', '<p>Начать эту статью хотелось бы со слов великого русского математика Николая Лобачевского, сказавшего, что &laquo;нет такого раздела математики, пусть даже самого абстрактного, который не может быть когда-либо быть применен к реальному миру&raquo;. Так и теория игр вплоть середины ХХ века развивалась именно как теория, практическое применение которой было не понятно.</p>\r\n\r\n<p>Впервые прикладное значение теории игр было описано в совместной работе Джона фон Неймана и Оскара Моргенштерна &laquo;Теория игр и экономическое поведение&raquo;, опубликованной в 1944 году.</p>\r\n\r\n<p>Джон Нэш, великий американский математик, чей образ представил на экране Рассел Кроу в фильме &laquo;Игры разума&raquo;, во время учебы в Принстонском Университете посещал лекции фон Неймана. Теория игр настолько его поразила, что в 1949 году, когда ему было всего 21 год, он написал диссертацию, за которую спустя 45 лет получил Нобелевскую премию в области экономики.</p>\r\n\r\n<p>В своей работе Нэш ввел новые определения и понятия, формализовав теорию игр. Основные понятия: конфликт, принятие решение, оптимальность принятого решения. &laquo;Равновесие Нэша&raquo; &mdash; набор стратегий в игре двух или более игроков, когда каждый из них должен использовать оптимальную стратегию и создавать тем самым устойчивое равновесие. В своих работах Джону Нэшу удалось доказать, что такой подход к конкуренции когда каждый сам за себя не лучшая стратегия.</p>\r\n\r\n<p>Для примера, возьмем две крупные компании по продаже авиабилетов. Если они обе будут держать высокие цены на билеты, то каждая сможет получить прибыль по 4 миллиона. Если же обе будут держать низкие цены на билеты, то прибыль составит по 2 миллиона. В случае, если одна будет держать низкие цены, в вторая высокие, то первая получит уже 5 миллионов прибыли, а вторая только 1 миллион. Оптимальным в этой задаче будет выбрать первый вариант и по 4 млн на каждую компанию. Но из-за непредсказуемости поведения конкурента скорее всего обе компании выберут вариант с низкими ценами. Он менее выгоден, но он хорош тем, что не дает фору конкуренту в случае изменения его стратегии. Это и есть равновесная ситуация, названная в честь человека, её описавшего.</p>\r\n\r\n<p>Очень часто применительно к теории игр упоминают &laquo;Дилемму заключенного&raquo;. Суть её такова: 2 друга ограбили банк, украли машину и скрылись на ней. Полицейским удалось их арестовать на угнанной машине, но денег там не оказалось, как и свидетелей, способных подтвердить личность грабителей. Арестованных разводят по одиночным камерам, лишив возможности общаться. Следствию ничего не остается как предложить преступникам сделку: если один согласится свидетельствовать против другого, то его освободят, а друга посадят на 10 лет. Если они оба будут свидетельствовать друг против друга, то каждому дадут по 2 года тюрьмы. Если же оба ни в чем не признаются, то из преступлений остается только угон машины &ndash; а это полгода тюрьмы.</p>\r\n\r\n<p>Поставим себя на место одно из преступников. Как поступить? Если я буду молчать, то друг может и не промолчать &ndash; тогда мне 10 лет тюрьмы, а он на свободу и денежки прихватит. Если же я буду говорить, то в случае, если он тоже расколется, нам всем дадут только по 2 года. Казалось бы, идеальный вариант &ndash; мне говорить.</p>\r\n\r\n<p>Но это вариант идеален если думать только о себе. Если же говорить об общем благе, то идеальным будет как раз обоим промолчать &ndash; выйти на свободу через 6 месяцев и наслаждаться жизнью на украденный деньги. И чистая совесть в придачу!</p>\r\n\r\n<p>Существует гораздо более задач (ситуаций) когда равновесие не может быть достигнуто в силу того, что в них отсутствует точка равновесия. В реальной, не смоделированной жизни, в большинстве случаев для каждого игрока не существует оптимальной стратегии. Например, игра в покер, где игроки не просто утаивают сои стратегии, но ещё и обманывают (блефуют) других игроков и раскрывают карты только в том случае, когда это прямо указано правилами игры.</p>\r\n\r\n<p>Применительно к математике интересно разделить игры на случайные и стратегические. К случайным относятся все игры, где присутствует элемент случайности. Любая игра в карты, где карты сдаются случайным образом, является таковой. Также в некоторых играх на следующих ход могут влиять очки, выброшенные на игральных костях, что тоже случайно. Таким образом понятно, что абсолютной стратегии, которая бы 100% приводила к выигрышу, для таких типов игр не существует. Обратной по типу будет игра стратегическая, где каждый ход зависит только от самого игрока. Отличный пример &ndash; игра в шахматы, где всё, начиная от расстановки фигур на доске, до каждого конкретного хода является строго регламентированным. Для таких игр теоретически можно создать абсолютно выигрышную стратегию. Но только это не всегда возможно в силу разных причин, например, сложности игры, многообразия возможных ходов и т.д. Возвращаясь к шахматам, вспомним притчу о их создателе. По преданию это был древнеиндийский математик, который представил правителю своей страны свое изобретение &ndash; шахматы. Правителю так понравилась игра, что он позволил изобретателю самому выбрать награду. Он попросил на каждой клетке шахматной доски удваивать зернышки риса, т.е. за первую клетку 1 зернышко, за вторую &ndash; 2 зернышка, за третью &ndash; 4 и т.д . Правитель, не слишком сильный в математике, сильно удивился что у него просят так мало и приказал выдать немедленно выдать награду. И ещё более удивился, когда и по прошествии недели казначеи так и не смогли выдуть математику необходимое количество риса. Ведь клеток 64 и на 64 клетке должно быть более 18&middot; 10 <sup>18 </sup>рисинок. А общая масса находящегося на доске риса равна приблизительно 1200 миллиардов тонн &ndash; что превышает мировой урожай риса практически в 1500 раз.</p>\r\n\r\n<p>Наряду с этой классификацией выделяют игры с нулевой и ненулевой суммой. Игры с нулевой суммой &ndash; когда проигрыш одного игрока равен выигрышу другого игрока. С ненулевой суммой &ndash; когда проигрыш одного игрока не равен выигрышу другого. Пример &ndash; ставки в букмекерской конторе, где коэффициенты на ставки на равновероятностные события не равны 2,00\\ 2,00. Как правило эти коэффициенты находятся на уровне 1,85\\1,85 &ndash; дельта уходит в доход организатора пари, т.е. букмекера.</p>\r\n\r\n<p>Если ранее теория игр применялась больше в экономических науках, то дальнейшее её развитие оказалось интересным и для таких областей как социология, политология, биология и даже военное дело. Везде, где есть место отдельным личностям и группам, случайным событиям и неопределенностью будущего возникают проблемы выбора между конфликтом, риском и сотрудничеством. Математика не предсказывает будущее, она помогает оценить риски, связанные с тем или иным выбором.</p>', '<p>Начать эту статью хотелось бы со слов великого русского математика Николая Лобачевского, сказавшего, что &laquo;нет такого раздела математики, пусть даже самого абстрактного, который не может быть когда-либо быть применен к реальному миру&raquo;</p>', 'game_theory_double', '{"mini":"6AuwZb3Y_mini.jpg","max":"6AuwZb3Y_max.jpg","path":"6AuwZb3Y.jpg"}', NULL, '2017-03-25 14:33:16', 1, 2, NULL),
(7, 'Бесплатные прогнозы', '<p>Небольшая обзорная статья, раскрывающая сильные и слабые стороны бесплатных спортивных прогнозов, как инструмента системного заработка на ставках.<!--<bloquote-->&gt;</p>\r\n\r\n<p>Что такое <strong>бесплатные прогнозы</strong>? Почему они бесплатны? В чем их отличие от платных? Такие вопросы задают себе практически каждый человек, желающий воспользоваться услугами прогнозистов.</p>\r\n\r\n<p>Итак, для начала &mdash; где можно встретить бесплатные прогнозы? Если задать в поисковике подобный запрос, выдача в тысячу и более ссылок вам гарантирована. Казалось бы, вот оно счастье, бери и пользуйся.</p>\r\n\r\n<p>Источников бесплатных прогнозов чаще всего два. Первый источник &ndash; сайты, продающие прогнозы и размещающие бесплатные с целью показать эффективность работы своих прогнозистов. Расчет здесь очень простой &ndash; если человека, пользующего бесплатным сервисом прогнозов , устроит качество, то вполне возможно он решит купить подписку на платные прогнозы этого же сервиса.</p>\r\n\r\n<p>Второй источник бесплатных прогнозов &ndash; агрегаторы прогнозов. Т.е. такие сайты, которые сами не делают прогнозы, а собирают информацию с других сайтов, где таковые размещены. Сюда же можно отнести всевозможные форумы и сообщества в соцсетях, где люди обмениваются информацией о прогнозах, которые они берут с сайтов прогнозов как бесплатных, так и платных.</p>\r\n\r\n<p>С нашей точки зрения, доверия больше вызывают первые источники. Они заинтересованы в том, чтобы клиенты были довольны качеством сервиса, и, как следствие, переходили в категорию платных клиентов. Второй же вариант &ndash; это суть есть &laquo;бабушки на скамейке говорили&raquo;. Нет никакой ответственности за выдаваемые прогнозы, ведь они в большинстве своем анонимны.</p>\r\n\r\n<p>Бесплатные прогнозы могут быть выложены в общий доступ без каких либо ограничений, т.е. в определенной рубрике их размещают администраторы сайта и любой посетитель может их увидет. Либо доступ может предоставляться за регистрацию на сайте. Как правило, регистрация несложная, число заполняемых обязательных полей невелико. И на указанный при регистрации адрес вам будут приходить бесплатные прогнозы, а также всевозможная реклама от сервиса &ndash; как своеобразная плата за сервис.</p>\r\n\r\n<p>Прогнозы могут быть ровно такими же, как и платные, но ограничены по количеству или по времени до начала события. Также их могут специально составлять для бесплатной версии прогнозов. В таком случае, они могут иметь меньший коэффициент чем платные прогнозы.</p>\r\n\r\n<p>Конечно, бесплатные прогнозы имеют ряд преимуществ, и главное &ndash; это отсутствие платы за доступ к информации. Но вы же интересуетесь прогнозами не статистики ради, а с целью сделать ставку. Т.е. деньги все-таки вы потратите, причем это может быть сделано в менее комфортных условиях чем это сделают пользователи более расширенных версий прогнозов. Пользователей популярных сайтов с бесплатными прогнозами действительно очень много и как только публикуется очередной, желающих сделать ставку становится много. Как следствие, быстрая просадка коэффициента. Все игроки не понаслышке знают что это такое и каким губительным образом может оказаться падение коэффициента для реализации своих стратегий.</p>\r\n\r\n<p>Какие можно сделать выводы? Бесплатные прогнозы хороши, как и все, чем вы умете пользоваться. Для ознакомления с работой сервиса это отличный вариант, а вот для систематического заработка скорее всего этот метод не подойдет.</p>', '<p>Небольшая обзорная статья, раскрывающая сильные и слабые стороны бесплатных спортивных прогнозов, как инструмента системного заработка на ставках.<!--<bloquote-->&gt;</p>\r\n\r\n<p>Что такое <strong>бесплатные прогнозы</strong>? Почему они бесплатны? В чем их отличие от платных? Такие вопросы задают себе практически каждый человек, желающий воспользоваться услугами прогнозистов.</p>', 'free_predictions_double', '{"mini":"5OkLm8Vd_mini.jpg","max":"5OkLm8Vd_max.jpg","path":"5OkLm8Vd.jpg"}', NULL, '2017-03-25 14:31:49', 1, 2, NULL),
(8, 'Прогнозы на спорт', '<p>Необходимость <strong>прогнозов на спорт</strong> очевидна: букмекеры предлагают такое количество видов спорта в линии, где представлены не только ведущие лиги, но и менее престижные дивизионы. От обилия рынков ставок голова вообще может пойти кругом. Как пример, последний писк моды в прогнозах &ndash; эта ставки на статистику &ndash; на количество угловых, карточек , фолов и т.п. Одному человеку нереально разобраться во всем сразу и на помощь ему приходят прогнозисты.</p>\r\n\r\n<p>Как правило, прогнозисты специализируются на каком-то одном виде спорта, предпочитая конкретные чемпионаты определенных стран. Наиболее востребованы <strong>прогнозы на футбол</strong>. Соответственно, больше всего прогнозов, как бесплатных так и платных, созданы именно на это вид спорта. Футбол, наверно, самый народный из всех популярных видов спорта, чтобы начать в него играть не надо дорогой формы, аренды дорогостоящего оборудования &ndash; достаточно только мяча. Футбол для многих это не только и столько вид спорта, а целая культура. В том числе боления за любимую команду. К прогнозированию, правда, это не имеет никакого отношения. Даже, напротив, может помешать ему. Кажется, кому как ни фанату знать о плюсах и минусах своего клуба. А теперь представьте, как он будет ставить против своей команды? С трудом, скорее он найдет в истории команды такую зацепочку, на основании которой он будет 100% уверен в победе команды. Для того, чтобы прогнозы на спорт были успешными, т.е. приносили доход, они должны быть беcпристрастными.</p>\r\n\r\n<p>Вообще, если говорить о прогнозировании в целом, то это целая научная дисциплина, относящаяся в большей степени к <strong>математике</strong>. В теоретической кибернетике установлено и доказано, что не существует такой совокупности наблюдений, которая бы давала настолько полную информацию о прошлом, чтобы на этой основе получить абсолютно точную информацию о будущем. Причем эти же авторы справедливо считают, что лучше неполная определенность чем полная неопределенность. На такую характеристику как точность прогноза влияют масса факторов, самыми важными из которых являются достоверность исходной информации и метод прогнозирования. Если с первой частью примерно понятно, то про методы прогнозирования хотелось бы поговорить подробнее. Многие из нас помнят из жизни или из фильмов про плановую экономику в СССР. На основе статистики статистическими методами прогнозировались все сферы экономики и развития страны. Что было с наличием продуктов в магазинах известно. Все потому что используемые методы прогнозирования не подходили под среднесрочные и долгосрочные проекты.</p>\r\n\r\n<p><strong>В прогнозах на спорт все тоже не так однозначно</strong>. Казалось бы, вся статистика доступна. В любой момент вы можете узнать о текущей форме команды или спортсмена, о личных встречах соперников, о составе, слухах относительно замен и много другой информации. Важно то, как распорядиться всем тем, что нам удалось узнать, что будет влиять на результат в большей или меньшей степени. Как отсортировать факты от очень важных, имеющих первостепенное значение, а какие можно не принимать во внимание и просто откинуть. Тут может помочь только опыт, свои собственные наработки, которые есть у каждого уважающего себя прогнозиста.</p>\r\n\r\n<p><strong>Прогнозы ASB лишены влияния</strong> человека на них. Это не значит, что такой важный аспект как опыт не применяется в них. Напротив, алгоритм прогнозирования постоянно совершенствуется и накопленный более 3 годичный опыт значительно влияет на результаты выдачи прогнозов.</p>', '<p>Необходимость <strong>прогнозов на спорт</strong> очевидна: букмекеры предлагают такое количество видов спорта в линии, где представлены не только ведущие лиги, но и менее престижные дивизионы. От обилия рынков ставок голова вообще может пойти кругом. Как пример, последний писк моды в прогнозах &ndash; эта ставки на статистику &ndash; на количество угловых, карточек , фолов и т.п. Одному человеку нереально разобраться во всем сразу и на помощь ему приходят прогнозисты.</p>', 'sport_predictions_double', '{"mini":"ior31ul0_mini.jpg","max":"ior31ul0_max.jpg","path":"ior31ul0.jpg"}', NULL, '2017-03-25 14:46:40', 1, 2, NULL),
(12, 'bfs', '<p>fdbdfsb</p>', '<p>Новое описание</p>', 'bfs', '{"mini":"XvpI1rdL_mini.jpg","max":"XvpI1rdL_max.jpg","path":"XvpI1rdL.jpg"}', '2017-03-24 04:00:38', '2017-03-26 03:42:05', 1, 4, NULL),
(13, 'bfs', '<p>fdbdfsb</p>', '<p>Новая фотка</p>', 'ca', '{"mini":"fX6yOzrd_mini.jpg","max":"fX6yOzrd_max.jpg","path":"fX6yOzrd.jpg"}', '2017-03-24 04:03:25', '2017-03-26 03:47:39', 1, 4, NULL),
(14, 'bfs', '<p>fdbdfsb</p>', '<p>fsdb</p>', 'cdsc', '{"mini":"YYAKPICi_mini.jpg","max":"YYAKPICi_max.jpg","path":"YYAKPICi.jpg"}', '2017-03-24 04:08:30', '2017-03-25 14:35:09', 1, 4, '2017-03-25 14:35:09'),
(15, 'bfs', '<p>fdbdfsb</p>', '<p>fsdb</p>', 'ax', NULL, '2017-03-24 04:19:25', '2017-03-25 14:10:08', 1, 2, '2017-03-25 14:10:08'),
(16, 'bfs', '<p>fdbdfsb</p>', '<p>fsdb</p>', 'fdvd', NULL, '2017-03-24 04:25:18', '2017-03-25 14:00:15', 1, 2, '2017-03-25 14:00:15'),
(17, 'thfb', '<p>rbrtb</p>', NULL, 'thfb', NULL, '2017-03-25 03:34:59', '2017-03-25 13:59:59', 1, 2, '2017-03-25 13:59:59'),
(18, 'Еще материал', 'Текст', NULL, 'eshche-material', '{"mini":"HgDQqTIH_mini.jpg","max":"HgDQqTIH_max.jpg","path":"HgDQqTIH.jpg"}', '2017-03-25 03:36:47', '2017-03-26 04:00:16', 1, 2, '2017-03-26 04:00:16');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `article_id` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `user_id` int(11) DEFAULT NULL,
  `show_comment` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `name`, `email`, `score`, `parent_id`, `created_at`, `updated_at`, `article_id`, `user_id`, `show_comment`) VALUES
(64, 'Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.', NULL, NULL, 4, 0, '2017-03-10 15:07:46', '2017-03-10 15:07:46', 0, 2, 1),
(65, 'Трактата о пределах добра и. Отсюда напрашивается вывод, что все. Используемый и зла средневековый книгопечатник вырвал отдельные фразы и даже с разной. Текст этот, несмотря на латыни и. Совсем необязательно является знаменитый lorem на основе оригинального трактата. Распространенных слов считается, что такое текст-рыба чему появляется возможность получить более того. Отсюда напрашивается вывод, что все же лучше использовать в качестве.', NULL, NULL, 4, 0, '2017-03-10 15:08:37', '2017-03-10 15:08:37', 0, 2, 1),
(66, 'Сын игрока в покер не может понять, любит его отец или нет.', 'Иван', 'пвпв', 5, 0, '2017-03-10 15:10:42', '2017-03-10 15:10:42', 0, NULL, 1),
(67, 'Не бывает двух более разных людей, чем один и тот же человек, когда он еще только претендует на какое-то место и когда он уже его занял.', 'Билл', 'сцйс', 2, 65, '2017-03-10 15:12:00', '2017-03-10 15:12:00', 0, NULL, 1),
(68, 'Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, благодаря чему появляется возможность получить более длинный неповторяющийся набор слов.', 'Билл', 'сцйс', 4, 65, '2017-03-10 15:12:52', '2017-03-10 15:12:52', 0, NULL, 1),
(69, 'Первый нах!', 'Иван', 'hgdghd', 5, 0, '2017-03-10 15:13:29', '2017-03-10 15:13:29', 0, NULL, 1),
(70, 'Ваня, ты уже заеб..', 'Петя', 'hgdghd', 5, 69, '2017-03-10 15:14:06', '2017-03-10 15:14:06', 0, NULL, 1),
(71, '..иди на ухо!', 'Иван', 'hgdghd', 5, 70, '2017-03-10 15:14:24', '2017-03-10 15:14:24', 0, NULL, 1),
(72, 'In culpa, qui in culpa. Cum soluta nobis est laborum et aut perferendis doloribus. Vitae dicta sunt, explicabo perspiciatis. Amet, consectetur, adipisci velit, sed quia voluptas sit, aspernatur. Obcaecati cupiditate non provident, similique sunt in. Reiciendis voluptatibus maiores alias consequatur aut officiis debitis aut perferendis doloribus asperiores. Assumenda est, omnis dolor repellendus voluptas assumenda est omnis.', 'Дима', 'hgdghd', 3, 64, '2017-03-10 15:14:47', '2017-03-10 15:14:47', 0, NULL, 0),
(73, 'Ex ea voluptate velit esse, quam nihil impedit, quo minus id quod. Totam rem aperiam eaque ipsa, quae ab illo. Minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid. Iste natus error sit voluptatem. Sunt, explicabo deleniti atque corrupti, quos dolores et expedita.', 'Сергей', 'hgdghd', 4, 0, '2017-03-10 15:15:17', '2017-03-10 15:15:17', 0, NULL, 0),
(81, 'ответ на комментарий 65', 'Веня', 'ваиыв', 5, 65, '2017-03-11 05:28:40', '2017-03-11 05:28:40', 0, NULL, 1),
(85, 'Путину потребовалось 11 лет, чтобы это построить? Что же: ждем 2022 года, когда Путин построит второй завод. А теперь сравните с Китаем. Через месяц, когда деньги будут распилены, все это заглохнет.', 'Леша Н.', 'w@m.l', 5, 0, '2017-03-11 06:09:12', '2017-03-11 06:09:12', 0, NULL, 1),
(91, 'А работать кто будет? Все специалисты уже давно или спились или уехали из страны. Просто вспомните о разрыве между доходами бедных и богатых, размере коррупции, состоянии правохранительных органов и судейской системы, провалах ВПК, странноватых (скажем так) потугах правительства по здровоохранению и образованию и под конец, на закуску, вспомните размещённое в Интернете фото правительственной ложи в Думе, сделанное во время отчёта Путина и на самую-самую закуску — фото троицы сидельцев сделанное по время парада 9 мая. Нанотехнологии такие нанотехнологии.', 'Лёша Н.', 's@k.l', 4, 0, '2017-03-11 06:23:04', '2017-03-11 06:23:04', 0, NULL, 1),
(92, 'Нами уже управляют американцы. Если Путин дернется, они конфискуют наворованные им миллиарды, лежащие в западных банках. Поэтому он не дернется. И что толку от этого увольнения? Кого посадили? Автор продался Единой России.', 'Лёша Н.', 's@d.i', 5, 0, '2017-03-11 06:24:51', '2017-03-11 06:24:51', 0, NULL, 1),
(93, 'fdsvs', 'g   d', 's@h.t', 4, 71, '2017-03-13 03:39:32', '2017-03-13 03:39:32', 0, NULL, 0),
(94, NULL, 'mjr', 'mfn@ff.r', 4, 68, '2017-03-13 04:03:25', '2017-03-13 04:03:25', 0, NULL, 0),
(95, 'fd', 'fgbdb', 'dfv@d.t', 3, 92, '2017-03-13 04:03:47', '2017-03-13 04:03:47', 0, NULL, 0),
(96, NULL, 'd s', 's@e.t', 4, 81, '2017-03-13 04:07:21', '2017-03-13 04:07:21', 0, NULL, 0),
(97, 'dsfbdsbd', 'sdbds', 'dfbdsb@w.r', 4, 69, '2017-03-13 04:08:51', '2017-03-13 04:08:51', 0, NULL, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `menus`
--

CREATE TABLE `menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `menus`
--

INSERT INTO `menus` (`id`, `title`, `path`, `parent_id`, `created_at`, `updated_at`) VALUES
(1, 'Главная', 'http://laravel2.loc', 0, NULL, NULL),
(2, 'Статьи', 'http://laravel2.loc/articles', 0, NULL, NULL),
(3, 'Описание', 'http://laravel2.loc/description', 0, NULL, NULL),
(4, 'Прогнозы на спорт', 'http://laravel2.loc/predictions', 0, NULL, NULL),
(5, 'Прогнозы на футбол', 'http://laravel2.loc/predictions/football', 4, NULL, NULL),
(6, 'Прогнозы на хоккей', 'http://laravel2.loc/predictions/hockey', 4, NULL, NULL),
(7, 'Прогнозы на теннис', 'http://laravel2.loc/predictions/tennis', 4, NULL, NULL),
(8, 'Прогнозы на баскетбол', 'http://laravel2.loc/predictions/basketball', 4, NULL, NULL),
(9, 'Прогнозы на волейбол', 'http://laravel2.loc/predictions/volleyball', 4, NULL, NULL),
(10, 'Результаты', 'http://laravel2.loc/results', 0, NULL, NULL),
(11, 'Статистика', 'http://laravel2.loc/statistics', 10, NULL, NULL),
(12, 'Результаты', 'http://laravel2.loc/results', 10, NULL, NULL),
(13, 'Архив', 'http://laravel2.loc/archive', 10, NULL, NULL),
(14, 'Отзывы', 'http://laravel2.loc/reviews', 0, NULL, NULL),
(15, 'Купить', 'http://laravel2.loc/buy', 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2017_03_05_173448_create_predictions_table', 1),
(4, '2017_03_06_141858_create_typeofsports_table', 2),
(5, '2017_03_07_115012_CreateMenusTable', 3),
(6, '2017_03_07_115241_CreateArticlesTable', 3),
(7, '2017_03_07_120525_CreateCommentsTable', 3),
(8, '2017_03_07_121117_ChangeArticlesTable', 4),
(9, '2017_03_07_121541_ChangeCommentsTable', 5),
(10, '2017_03_08_121117_ChangeArticlesTable', 6),
(12, '2017_03_08_102035_create_articleimgs_table', 7),
(13, '2017_03_13_154959_create_roles_table', 8),
(15, '2017_03_13_155827_role_user_table', 9);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('arstep@mail.ru', '$2y$10$Fwsi64Fm7zyI/kSYCJ.KnO6avTCpdxxxlDcfsVqRInADdt6vDUqPG', '2017-03-14 09:41:58');

-- --------------------------------------------------------

--
-- Структура таблицы `predictions`
--

CREATE TABLE `predictions` (
  `id` int(10) UNSIGNED NOT NULL,
  `event_date` date NOT NULL,
  `type_of_sport` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `region` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `league` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `team_one` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `team_two` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `commercial` tinyint(4) NOT NULL,
  `result` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `predictions`
--

INSERT INTO `predictions` (`id`, `event_date`, `type_of_sport`, `region`, `league`, `team_one`, `team_two`, `code`, `rate`, `commercial`, `result`, `created_at`, `updated_at`, `deleted_at`) VALUES
(2, '2017-03-06', 'football', 'Италия', 'Профессиональная лига', 'Бассано Виртус 55', 'Мантова', 'Ф1(0)', '1,43', 0, '0', NULL, NULL, NULL),
(3, '2017-03-02', 'football', 'Турция', 'Кубок', 'Тузласпор', 'Елазигспор', 'Ф1(0)', '1,47', 1, '0', NULL, NULL, NULL),
(4, '2017-02-28', 'football', 'Англия', '2-я лига', 'Аккрингтон Стэнли', 'Уикомб Уондерерс', 'Тм 1,5 1-й тайм', '1,45', 0, '0', NULL, NULL, NULL),
(5, '2017-01-08', 'basketball', 'США', 'НБА', 'Бостон', 'Нью-Орлеан', '1 с ОТ', '1,41', 1, '0', NULL, NULL, NULL),
(6, '2017-02-03', 'basketball', 'США', 'НСАА', 'Айона Гэйлз', 'Сиена Сейнтс', '1 с ОТ', '1,42', 0, '0', NULL, NULL, NULL),
(7, '2017-01-19', 'hockey', 'Чехия', 'Экстралига', 'Карловы Вары', 'Литвинов', 'Ф1(+1,5)', '1,42', 1, '0', NULL, NULL, NULL),
(8, '2017-01-24', 'hockey', 'Швеция', 'Аллсвенскан', 'Тимро', 'Седерпелье', '1 с ОТ и буллитами', '1,46', 0, '0', NULL, NULL, NULL),
(9, '2017-01-04', 'tennis', 'Австралия', 'Открытый чемпионат Австралии', 'Макарова', 'Конте', '2 (1-й сет)', '1,42', 0, '0', NULL, NULL, NULL),
(10, '2017-02-05', 'volleyball', 'Италия', 'Кубок СуперЛиги', 'Лубе Мачерата', 'Пьяченца', '1 (1-й сет)', '1,44', 1, 'win', NULL, NULL, NULL),
(11, '2017-01-20', 'tennis', 'Австралия', 'Открытый чемпионат Австралии', 'Басилашвили', 'Кольшрайбер', '2 (1-й сет)', '1,42', 0, 'loss', NULL, NULL, NULL),
(12, '2017-01-03', 'volleyball', 'Польша', 'Орлен-лига', 'Палац Быдгощ', 'ПТПС Пила', '2', '1,42', 0, 'refund', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `role`, `title`, `created_at`, `updated_at`) VALUES
(1, 'none', 'Пользователь', NULL, NULL),
(2, 'commercial', 'Привилегированный пользователь', NULL, NULL),
(3, 'moderator', 'Модератор', NULL, NULL),
(4, 'admin', 'Администратор', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `role_user`
--

CREATE TABLE `role_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `role_user`
--

INSERT INTO `role_user` (`id`, `user_id`, `role_id`, `created_at`, `updated_at`) VALUES
(1, 2, 3, NULL, NULL),
(2, 4, 4, NULL, NULL),
(3, 2, 1, NULL, NULL),
(4, 2, 2, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `subscribes`
--

CREATE TABLE `subscribes` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `day` tinyint(3) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` int(10) UNSIGNED NOT NULL,
  `display` tinyint(3) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subscribes`
--

INSERT INTO `subscribes` (`id`, `day`, `title`, `price`, `display`) VALUES
(1, 1, 'Подписка LTC на 1 день', 400, 1),
(2, 7, 'Подписка LTC на 7 дней', 1900, 1),
(3, 30, 'Подписка LTC на 30 дней', 7000, 1),
(4, 90, 'Подписка LTC на 90 дней', 15000, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `typeofsports`
--

CREATE TABLE `typeofsports` (
  `id` int(10) UNSIGNED NOT NULL,
  `name_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_ru` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `typeofsports`
--

INSERT INTO `typeofsports` (`id`, `name_en`, `name_ru`, `comment`, `created_at`, `updated_at`) VALUES
(1, 'football', 'футбол', '', NULL, NULL),
(2, 'basketball', 'баскетбол', '', NULL, NULL),
(3, 'hockey', 'хокей', '', NULL, NULL),
(4, 'tennis', 'теннис', '', NULL, NULL),
(5, 'volleyball', 'волейбол', '', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'none',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `role`, `remember_token`, `created_at`, `updated_at`) VALUES
(2, 'Джон модер', 'john@mail.ru', '$2y$10$LtQu6rT6lPR0jofcevGEW.f58yH2GP8WMFrP34PRcNO/3mRljHkZW', 'moderator', 'IwuvlPp3PAXOCiTe8NpM9EKEPVCVlm9sLwriU8EmPy5HqAd1WMnCMYwkXDmq', '2017-03-07 09:48:29', '2017-03-07 09:48:29'),
(4, 'Alex админ', 'arstep@mail.ru', '$2y$10$fvPRMiZgw3GNQdkHhR5jv.OTwoQ14Q1HnHZBpaZ2BDwjDqq66XCv2', 'admin', '4lMHIf7EB1GsfmSTpCMRNf4A3Dc5QNvwXu2BNtdfXmjfKVc2sH7smbDIFD1m', '2017-03-13 09:24:44', '2017-03-13 09:24:44'),
(5, 'Просто пользователь', 'a@a.a', '$2y$10$.pZZpa3NJuelbPIXUlv/DO0SghP8DTLlnGIqZT3493mme7.xuhATu', 'none', 'TDuKK3DfgC3v7NutOTpbEl3kqIwzSY95iZC9fBV78U4wRRvsgkJf4m8gbiCm', '2017-03-13 17:10:54', '2017-03-13 17:10:54');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articleimgs`
--
ALTER TABLE `articleimgs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `articleimgs_article_id_foreign` (`article_id`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `predictions`
--
ALTER TABLE `predictions`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `predictions` ADD FULLTEXT KEY `TYPE_SPORT` (`type_of_sport`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscribes`
--
ALTER TABLE `subscribes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `typeofsports`
--
ALTER TABLE `typeofsports`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `typeofsports_name_en_unique` (`name_en`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articleimgs`
--
ALTER TABLE `articleimgs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;
--
-- AUTO_INCREMENT для таблицы `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `predictions`
--
ALTER TABLE `predictions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `role_user`
--
ALTER TABLE `role_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `subscribes`
--
ALTER TABLE `subscribes`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `typeofsports`
--
ALTER TABLE `typeofsports`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articleimgs`
--
ALTER TABLE `articleimgs`
  ADD CONSTRAINT `articleimgs_article_id_foreign` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
