<div class="well sidebar-nav hidden-xs">
    <h5>СТАТЬИ ПРО ПРОГНОЗЫ LTC И ПРОГНОЗИРОВАНИЕ В ЦЕЛОМ</h5>
    <ul class="nav nav-list">
        <li><a href="#">Как заработать на прогнозах?</a></li>
        <li><a href="#">Прогнозы на футбол, хоккей и теннис: достоинства и недостатки</a></li>
        <li><a href="#">Прогнозисты-жулики. Как отличить?</a></li>
        <li><a href="#">Прогнозы на спорт</a></li>
        <li><a href="#">Что такое прогнозы?</a></li>
        <li><a href="#">Методы статистического анализа для прогноза ставок на спорт</a></li>
        <li><a href="#">Анализ статистики в прогнозах</a></li>
        <li><a href="#">Статистический срез</a></li>
        <li><a href="#">От редакции</a></li>
    </ul>
</div><!--/.well -->