@extends(env('THEME').'.layouts.rightsidebar')


@section('content')
    <ul class="crumbs">
        <li>
            <a href="{{ route('index') }}"><i class="glyphicon glyphicon-home" aria-hidden="true"></i></a>
            <i class="glyphicon glyphicon-menu-right" aria-hidden="true" style="font-size: 0.7em"></i>
        </li>
        <li class="active"><span>Описание алгоритма</span></li>
    </ul>

    <h3>Описание алгоритма</h3>

    <br>

    <blockquote class="panel-info text-info">
        <p>
            Справка
        </p>
        <footer>
            Первые наработки по созданию алгоритма LTC (Logotype Title Com) появились в 2012 году. За время работы
            алгоритм несколько раз видоизменялся и на протяжении уже более, чем года (с октября 2015) показывает
            стабильно высокие результаты по заходимости, уровню коэффициентов и минимальной серийности (лузстрайки —
            серии из проигрышей, минимальны). На основе результатов работы алгоритма, формируется раздел ежедневных
            бесплатных прогнозов. Можно понять эффективность его работы, опираясь на них.
        </footer>
    </blockquote>

    <p>Другой вариант — ознакомиться с результатами всех выданных прогнозов, платных и бесплатных. Или сразу посмотреть
        на статистику. Там вся информация сведена в небольшие блоки.</p>
    <p>В работе мы используем принцип, который назвали ПРИНЦИПОМ ПОЛНОЙ ПРОЗРАЧНОСТИ: вы можете ознакомиться со всеми
        платными прогнозами, которые мы отправляем клиентам. Они публикуются с задержкой 1 сутки (они же платные,
        странно было бы их выкладывать раньше). Вы всегда можете убедиться в нашей корректности, сравнив то, что
        получите в рамках подписки (можно подписаться на 1 день для проверки) с тем, что мы публикуем.</p>
    <p>Мы никогда не удаляем ранее выданные результаты. Вы можете ознакомиться со всей историей работы сервиса и на ее
        основе принять решение о необходимости воспользоваться подпиской.</p>

    <hr>

    <h3>Как работает LTC?</h3>

    <div class="panel panel-warning">
        <div class="panel-heading"><strong>Букмекерские конторы, коэффициенты которых сканирует LTC</strong></div>
        <div class="panel-body">
            <ul>
                <li>Марафон</li>
                <li>William Hill</li>
                <li>Titan</li>
                <li>Ladbrokes</li>
                <li>Sbobet</li>
                <li>Pinnaclesports</li>
                <li>Winner</li>
                <li>Leon</li>
                <li>Unibet</li>
                <li>BetVictor</li>
                <li>Sportingbet</li>
                <li>1XBet</li>
            </ul>
        </div>
    </div>

    <p>Информация по линиям, а это, в первую очередь, рынки и коэффициенты, записывается в файл статистики. После чего
        начинается обработка этих статистических блоков.</p>
    <p>На основе обработанной информации LTC выдает… пока не прогноз. Выдается распределение вероятностей по всем
        типовым рынкам. То есть, уже на этом этапе определяются возможные наиболее вероятные исходы событий и
        рассчитываются их вероятности.</p>
    <p>Рассчитанных событий – тысячи. Для того, чтобы выбрать лучшие и наиболее вероятные (естественно, с учетом
        коэффициентов), создан алгоритм выбора Best Choice. Этот алгоритм вычленяет лучшие прогнозы и отправляет их
        администратору для проверки.</p>
    <p>Администратор проверяет прогнозы на предмет ошибок и распределяет их для бесплатного раздела и подписок. Проверка
        администратором ведется только на предмет возникновения ошибок, человеческий фактор исключается из процесса
        прогнозирования. Все прогнозы выбираются алгоритмом. Они и отправляются клиентам.</p>

@endsection


@section('sidebar')
    @include(env('THEME').'.sidebar.subscribe')
    @include(env('THEME').'.sidebar.cart')
    @include(env('THEME').'.sidebar.dispath')
    @include(env('THEME').'.sidebar.listsport')
    @include(env('THEME').'.sidebar.about_predictions')
    @include(env('THEME').'.sidebar.last_predictions')
    @include(env('THEME').'.sidebar.sendmail')
{{--    @include(env('THEME').'.sidebar.authentic')--}}
{{--    @include(env('THEME').'.sidebar.search')--}}
@endsection
