@extends(env('THEME').'.layouts.rightsidebar')


@section('content')

    <p>
        Используя блок платных прогнозов LTC игрок заработал бы при сумме банка 10 000 рублей и используя
        стратегию Флэт, когда суммы всех ставок равны (то есть каждая по 2 500 рублей).
    </p>
    <div class="rise">
        <p><strong>за 2 дня</strong></p>
        <p>СУММУ, РАВНУЮ</p>
        <p><strong>7900 рублей</strong></p>
    </div>
    <blockquote class="panel-info text-info">
        <p>
            * На основе результатов по итогам 25.02.2017 — 26.02.2017.
        </p>
        <footer>
            Банк делится на 4 части по причине того, что прогнозы по платной подписке высылаются блоками по
            4.
        </footer>
    </blockquote>
    <hr>
    <div class="col-sm-6">
        <p>
            LTC — это название алгоритма, выдающего прогнозы на спортивные события. Все прогнозы LTC —
            результат работы компьютера, а не человека. Что позволяет полностью исключить очень вредный
            человеческий фактор! На этом сайте вы можете получать данные прогнозы бесплатно или оформить
            платную подписку.
        </p>
    </div>
    <div class="col-sm-6">
        <p>
            Результаты всех выданных прогнозов LTC выкладываются в общий доступ: результаты бесплатных и
            результаты
            платных. Мы придерживаемся принципа полной прозрачности. Убедитесь в этом сами: проследите за
            публикуемыми бесплатными прогнозами или станьте нашим клиентом на 1-2 дня. Специально для этого
            мы
            создали варианты краткосрочных подписок.
        </p>
    </div>
    <div class="clearfix"></div>

    <div class="alert alert-success" role="alert">
        <h4>Главная ценность прогнозов,</h4>
        <p>
            выданных машиной и рассчитанных на основе статистики — это более высокая стабильность и
            предсказуемость.
            Которые дают возможность игрокам более эффективно выстраивать свои стратегии игры и получать
            стабильный
            доход.
        </p>
    </div>

    <!--Accordion-->
    <!--<div class="panel-group col-sm-12" id="accordion">-->
    <!-- 1 панель -->
    <div class="panel panel-default">
        <!-- Заголовок 1 панели -->
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    <strong>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        СКАНИРУЕМЫЕ ВИДЫ СПОРТА
                    </strong></a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
            <!-- Содержимое 1 панели -->
            <div class="panel-body">
                <ul>
                    @foreach($listSport as $item)
                        <li>{{ mb_convert_case($item->name_ru, MB_CASE_TITLE, "UTF-8") }}</li>
                    @endforeach
                </ul>
            </div>
        </div>
    </div>
    <!-- 2 панель -->
    <div class="panel panel-default">
        <!-- Заголовок 2 панели -->
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    <strong>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        АНАЛИЗИРУЕМЫЕ РЫНКИ
                    </strong></a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
            <!-- Содержимое 2 панели -->
            <div class="panel-body">
                <ul>
                    <li>1X2</li>
                    <li>Общие и индивидуальные тоталы</li>
                    <li>Форы (гандикапы)</li>
                    <li>Нарушения правил</li>
                    <li>Карточки</li>
                    <li>Угловые</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 3 панель -->
    <div class="panel panel-default">
        <!-- Заголовок 3 панели -->
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    <strong>
                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        ДИАПАЗОНЫ КОЭФФИЦИЕНТОВ
                    </strong>
                </a>
            </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse">
            <!-- Содержимое 3 панели -->
            <div class="panel-body">
                <ul>
                    <li>1,3 — 1,5 для бесплатных прогнозов</li>
                    <li>1,8 — 2,8 для платных</li>
                </ul>
            </div>
        </div>
    </div>
    <!--</div>-->
    <!--Accordion-->

    <p>Коэффициенты и рынки выставляются на основе росписи БК Марафон. Данная букмекерская контора выбрана
        из-за
        широкой росписи и высоких коэффициентов на большинство событий, что способствует увеличению общей
        доходности</p>

    <div class="alert alert-success" role="alert">
        <h4>Напоминаем,</h4>
        <p>
            что ключевым фактором для оценки качества прогнозов, является соотношение трех параметров:
        </p>
        <ul>
            <li>Средний коэффициент</li>
            <li>Процент заходимости</li>
            <li>Продолжительность проигрышных серий</li>
        </ul>
        <p>
            Рассматривать по-отдельности данные параметры не имеет смысла, так как данные не будут
            показательными
        </p>
    </div>




    <h5>Перейти в один из двух основных разделов нашего сайта: получить бесплатный прогноз или выбрать
        подписку на платные:</h5>
    <div id="block_predict">
        <button type="button" class="btn btn-primary center-block btn-lg">
            <span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
            Бесплатный прогноз (1 в день, kф 1,3 - 1,5)
        </button>
        <br>
        <button type="button" class="btn btn-primary center-block btn-lg">
            <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
            Платный прогноз (4 в день, kф 1,8 - 2,8)
        </button>
    </div>

    <br>




    <div class="panel panel-default">
        <div class="panel-body">

            <h3> Вопросы и ответы по работе с прогнозами LTC</h3>
            <br>
            <dl class="dl-horizontal">
                <dt>Вопрос:</dt>
                <dd><strong>Чем прогнозы LTC лучше любых других прогнозов?</strong></dd>
                <dt>Ответ:</dt>
                <dd>
                    Прогнозы, выдаваемые сканером:
                    <ul>
                        <li>Более стабильные. Частота появления затяжных проигрышных серий (называемых также
                            лузстрайками) в среднем на 50% ниже, чем у наиболее авторитетных прогнозов,
                            известных нам.
                        </li>
                        <li>Выдаются в достаточном количестве. Мы подобрали такие тарифные планы, которые
                            позволят
                            комфортно отрабатывать разнообразные финансовые стратегии, требующие в том числе
                            большого
                            количества вероятностно понятных прогнозов.
                        </li>
                        <li>Выдаются системно. Вы не привязаны к случайному графику. Все прогнозы высылаются
                            в
                            одно
                            время.
                        </li>
                        <li>Имеют низкую цену. Средняя цена одного прогноза — менее $1.</li>
                        <li>Прогнозы выдаются на непереоцененные рынки. При большом количестве подписчиков,
                            превышающем
                            пороговые значения, мы делим прогнозы между ними. Что значит, что даже
                            неликвидные
                            рынки не
                            будут перегружены. А значит, вы не столкнетесь с необоснованным уменьшением
                            лимита
                            по
                            ставке.
                        </li>
                        <li>Прозрачны. Вы получаете прогнозы с заранее известными коэффициентами и
                            параметрами
                            заходимости. А значит можете выстраивать финансовую стратегию игры, основываясь
                            на
                            этих
                            данных.
                        </li>
                        <li>Объективны. Прогнозы выдает машина. Человеческий фактор сводится к контролю за
                            нетипичными
                            ситуациями (например, отменам события и тому подобным нестандартными ситуациями)
                            и
                            управлению рассылкой.
                        </li>
                    </ul>
                </dd>
            </dl>

            <dl class="dl-horizontal">
                <dt>Вопрос:</dt>
                <dd><strong>Какие гарантии?</strong></dd>
                <dt>Ответ:</dt>
                <dd>
                    <p>Показателем качества выдаваемых прогнозов является бесплатный раздел, в котором все
                        ранее
                        выданные прогнозы сохраняются.</p>
                    <p>Кроме этого, нами специально созданы краткосрочные варианты подписки на платные
                        прогнозы
                        LTC: 1
                        день и 7 дней. Эти тарифные планы идеально подходят для проверки нашей политики
                        полной
                        прозрачности: мы не удаляем ни один ранее выданный прогноз. Можете проверить.</p>
                </dd>
            </dl>

            <dl class="dl-horizontal">
                <dt>Вопрос:</dt>
                <dd><strong>Можно ли получить прогнозы с другими показателями: выше коэффициенты, другие
                        виды
                        спорта и
                        т.д?</strong></dd>
                <dt>Ответ:</dt>
                <dd>
                    <p>Нельзя. Мы выбрали те критерии выдаваемых коэффициентов, в показатели которых уверены
                        и
                        которые
                        соответствуют заявленным параметрам (процент заходимости, уровень коэффициентов,
                        серийность). И
                        делясь ими с вами, берем на себя ответственность за их качество. В то же время,
                        работа
                        над
                        алгоритмами не прекращается и со временем добавляются новые функции: рынки, виды
                        спорта,
                        меняются средние коэффициенты. Обо всех нововведениях мы размещаем информацию на
                        сайте.</p>
                </dd>
            </dl>

            <dl class="dl-horizontal">
                <dt>Вопрос:</dt>
                <dd><strong>В каком виде высылаются прогнозы?</strong></dd>
                <dt>Ответ:</dt>
                <dd>
                    <p>Мы стараемся максимально упростить процесс отправки прогнозов, отправляя прогнозы по
                        электронной
                        почте. Письма рассылаются индивидуально, в одном письме электронные адреса различных
                        получателей
                        не отображаются.</p>
                    <p>Сам прогноз выглядит так:</p>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tr>
                                <td>21.08.2016</td>
                                <td>Футбол</td>
                                <td>Швейцария</td>
                                <td>Super League</td>
                                <td>Люцерн - Тюн</td>
                                <td>Ф2(+1)</td>
                                <td>1,92</td>
                            </tr>
                            <tr>
                                <td>21.08.2016</td>
                                <td>Футбол</td>
                                <td>Китай</td>
                                <td>Super League</td>
                                <td>Чунцин Лифан - Гуанчжоу</td>
                                <td>Тб 2,5</td>
                                <td>1,88</td>
                            </tr>
                            <tr>
                                <td>21.08.2016</td>
                                <td>Футбол</td>
                                <td>Швейцария</td>
                                <td>Super League</td>
                                <td>Люцерн - Тюн</td>
                                <td>Ф2(+1)</td>
                                <td>1,92</td>
                            </tr>
                            <tr>
                                <td>21.08.2016</td>
                                <td>Футбол</td>
                                <td>Китай</td>
                                <td>Super League</td>
                                <td>Чунцин Лифан - Гуанчжоу</td>
                                <td>Тб 2,5</td>
                                <td>1,88</td>
                            </tr>
                        </table>
                    </div>
                    <p>и содержит только ключевую информацию:</p>
                    <ul>
                        <li>дата, на которую выдается прогноз</li>
                        <li>вид спорта</li>
                        <li>страна, где происходит спортивное событие или страна проведения международного
                            турнира
                        </li>
                        <li>название лиги или турнира, в рамках которого прогнозируется событие</li>
                        <li>названия команд или имена игроков, чаще всего второе характерно для тенниса</li>
                        <li>сам прогноз</li>
                        <li>коэффициент на прогнозируемое событие, который выбирается по БК Марафон</li>
                    </ul>
                </dd>
            </dl>
        </div>
    </div>

@endsection


@section('sidebar')
    @include(env('THEME').'.sidebar.subscribe')
    @include(env('THEME').'.sidebar.cart')
    @include(env('THEME').'.sidebar.dispath')
    @include(env('THEME').'.sidebar.listsport')
    @include(env('THEME').'.sidebar.about_predictions')
    @include(env('THEME').'.sidebar.last_predictions')
    @include(env('THEME').'.sidebar.sendmail')
{{--    @include(env('THEME').'.sidebar.authentic')--}}
{{--    @include(env('THEME').'.sidebar.search')--}}
@endsection
