<div>
    <h3>Письмо отправлено из формы в сайдбаре</h3>
    <p>Статус отправителя: <strong style="background-color: rgba(156,151,79,0.75)">{{ $role or 'отсутствует' }}</strong></p>
    <p>Имя отправителя: {{ $name }}</p>
    <p>email отправителя: {{ $email }}</p>
    <hr>
    <h4>Тект сообщение</h4>
    <p>{{ $text }}</p>
</div>